#!/bin/python3

import sys


s,t = input().strip().split(' ')
s,t = [int(s),int(t)]
a,b = input().strip().split(' ')
a,b = [int(a),int(b)]
m,n = input().strip().split(' ')
m,n = [int(m),int(n)]
apple = [int(apple_temp) for apple_temp in input().strip().split(' ')]
orange = [int(orange_temp) for orange_temp in input().strip().split(' ')]

count_appl=0
count_orag=0
for i in apple:
    if(a>=s):
        count_appl+=1
    elif(a+i>=s and a+i<=t):
        count_appl+=1
for j in orange:
    if(b<=t):
        count_orag+=1
    elif(b+j<=t and b+j>=s):
        count_orag+=1
print(count_appl)
print(count_orag)
