#!/bin/python3

import sys

def solve(n, s, d, m):
    count=0
    if(n==1):
        if(s[0]==d):
            count+=1
    else:
        for i in range(0,n-m+1):
            sum1=0
            sum1=s[i]
            for j in range(i+1,i+m):
                sum1+=s[j]
            if(sum1==d):
                    count+=1
    return count
    # Complete this function

n = int(input().strip())
s = list(map(int, input().strip().split(' ')))
d, m = input().strip().split(' ')
d, m = [int(d), int(m)]
result = solve(n, s, d, m)
print(result)