#!/bin/python3

import sys

def bonAppetit(n, k, b, ar):
    sum1=0
    for i in range(0,len(ar)):
        if(i==k):
            continue;
        else:
            sum1+=ar[i]
    share=sum1//2
    if(b>share):
        return abs(b-share)
    else:
        return "Bon Appetit"
    # Complete this function

n, k = input().strip().split(' ')
n, k = [int(n), int(k)]
ar = list(map(int, input().strip().split(' ')))
b = int(input().strip())
result = bonAppetit(n, k, b, ar)
print(result)
