
import sys

def getRecord(s):
    max=s[0]
    l1=[]
    count_max=0
    count_min=0
    for i in range(0,len(s)):
        if(s[i]>max):
            max=s[i]
            count_max+=1
    l1.append(count_max)
    min=s[0]
    for i in range(0,len(s)):
        if(s[i]<min):
            min=s[i]
            count_min+=1
    l1.append(count_min)
    # Complete this function
    return l1
n = int(raw_input().strip())
s = map(int, raw_input().strip().split(' '))
result = getRecord(s)
print " ".join(map(str, result))