#!/bin/python

import sys

def solve(a0, a1, a2, b0, b1, b2):
    res=[]
    a_pt=0
    b_pt=0
    if(a0 > b0):
        a_pt+=1
    if(a0 < b0):
        b_pt+=1
    if(a1 > b1):
        a_pt+=1
    if(a1 < b1):
        b_pt+=1
    if(a2 > b2):
        a_pt+=1
    if(a2 < b2):
        b_pt+=1
    res.append(a_pt)
    res.append(b_pt)
    
    return res
    # Complete this function

a0, a1, a2 = raw_input().strip().split(' ')
a0, a1, a2 = [int(a0), int(a1), int(a2)]
b0, b1, b2 = raw_input().strip().split(' ')
b0, b1, b2 = [int(b0), int(b1), int(b2)]
result = solve(a0, a1, a2, b0, b1, b2)
print " ".join(map(str, result))
