#!/bin/python3

import sys

def getMoneySpent(keyboards, drives, s):
    l1=[]
    maxi=0
    
    for i in range(0,len(keyboards)):
        for j in range(0,len(drives)):
            if(keyboards[i]+drives[j]<=s):
                l1.append(keyboards[i]+drives[j])
    if(len(l1)==0):
        return -1
    else:
        maxi = max(l1)
        return maxi
    # Complete this function

s,n,m = input().strip().split(' ')
s,n,m = [int(s),int(n),int(m)]
keyboards = list(map(int, input().strip().split(' ')))
drives = list(map(int, input().strip().split(' ')))
#  The maximum amount of money she can spend on a keyboard and USB drive, or -1 if she can't purchase both items
moneySpent = getMoneySpent(keyboards, drives, s)
print(moneySpent)
