#!/bin/python3

import sys
import math
def encryption(s):
    
    s1=len(s)
    #print(len(str1))
    l=0
    str1=""
    row=math.floor(math.sqrt(s1))
    col=math.ceil(math.sqrt(s1))
    str2=""
    l1=[]
    f=0
    count1=0
    l2=[]
    if(row*col<s1):
        while(row*col<s1 and row<col):
            row=row+1
    while(l<len(s)):
        f=l
        l=l+col-1
        str2=s[f:l+1]
        l1.append(str2)
        str2=""
        l=l+1
    maxi=len(l1[0])
    for i in range(0,maxi):
        for j in l1:
     #print(j,i)
            if(i>=len(j)):
                break;
            else:
                str1+=j[i]
        l2.append(str1)
        str1=""
    for i in range(0,len(l2)):
        str2+=l2[i]+" "
    return str2
    # Complete this function

if __name__ == "__main__":
    s = input().strip()
    result = encryption(s)
    print(result)
