def solve(grades):
    res=[]
    for x in grades:
        y=x
        if(y>=38):
            if((y+1)%5==0):
                res.append(x+1)
            elif((y+2)%5==0):
                res.append(x+2)
            else:
                res.append(x)
        else:
            res.append(x)
    return res      
            
    # Complete this function

n = int(raw_input().strip())
grades = []
grades_i = 0
for grades_i in xrange(n):
    grades_t = int(raw_input().strip())
    grades.append(grades_t)
result = solve(grades)
print "\n".join(map(str, result))