#!/bin/python3

import sys
import math
n = int(input().strip())
c = list(map(int, input().split()))

v=0
jump=0
c1=0
l2=[]
if 1 in c:
 v+=1
 i=c.index(1)
 jump+=math.floor(i/2)
 #print(jump)
 while(i<n):
   l2=c[i+1:]
   #print(l2)
   if(1 in l2):
     v+=1
     j=i
     i=j+l2.index(1)+1
     if((i-j) % 2!=0):
       jump+=math.floor((i-j)/2)
     else:
       jump+=math.floor((i-j-2)/2)
     #print(jump)
   if(set(l2)=={0}):
     #print("hi")
     c1=math.floor(l2.count(0)/2)
     jump+=c1
     break
   if(l2[0]==1):
     break
 print(jump+v)
elif(set(c)=={0}):
  jump=math.floor(c.count(0)/2)
  print(jump)