import sys
obs=0
diag1=0
y1=0
y2=0
y3=0
y4=0
y5=0
y6=0
y7=0
y8=0
diag2=0
val3=0
attack=0
min1=0
min2=0
min3=0
min4=0
min5=0
min6=0
min7=0
min8=0
cal1=0
cal3=0
cal4=0
val=0
cal=0
val1=0
val2=0
obs=0
obs1=0
obs2=0
obs3=0
obs4=0
obs5=0
obs6=0
obs7=0
obs8=0
obs9=0
obs10=0
obs11=0
obs12=0
obs13=0
obs14=0
obs15=0
obs16=0
cal2=0
cal6=0
n,k = input().strip().split(' ')
n,k = [int(n),int(k)]
rQueen,cQueen = input().strip().split(' ')
rQueen,cQueen = [int(rQueen),int(cQueen)]
if(rQueen==cQueen and rQueen!=1 and rQueen!=n):
    diag1=n-1
else:
    cal2=abs(rQueen-cQueen)
    diag1=abs(n-1-abs(cal2))
val=abs(n-rQueen)+1
if(cQueen==val):
    diag2=n-1
else:
    cal6=abs(cQueen-val)
    diag2=abs(n-1-abs(cal6))
if((rQueen==n and cQueen==n) or (rQueen==1 and cQueen==1) or (rQueen==n and cQueen==1) or (rQueen==1 and cQueen==n)) :
    attack=3*n-3

else:
    attack=2*n-2+diag1+diag2

for a0 in range(k):
    rObstacle,cObstacle = input().strip().split(' ')
    rObstacle,cObstacle = [int(rObstacle),int(cObstacle)]
    

    if(rObstacle==rQueen and cObstacle>cQueen):
        y1+=1
        if(y1==1):
            min1=abs(cObstacle-cQueen)
            
    if(rObstacle==rQueen and cObstacle<cQueen):
        y2+=1
        if(y2==1):
            min2=abs(cObstacle-cQueen)
    if(rObstacle>rQueen and cObstacle==cQueen):
        y3+=1
        if(y3==1):
            min3=abs(rObstacle-rQueen)
    if(rObstacle<rQueen and cObstacle==cQueen):
        y4+=1
        if(y4==1):
            min4=abs(rObstacle-rQueen)
    if(abs(rQueen-rObstacle)==abs(cQueen-cObstacle)):
        if(rObstacle>rQueen and cObstacle>cQueen):
            y5+=1
            if(y5==1):
                min5=abs(rObstacle-rQueen)
        if(rObstacle>rQueen and cObstacle<cQueen):
            y6+=1
            if(y6==1):
                min6=abs(rObstacle-rQueen)
        if(rObstacle<rQueen and cObstacle<cQueen):          
            y7+=1
            if(y7==1):
                min7=abs(rObstacle-rQueen) 
        if(rObstacle<rQueen and cObstacle>cQueen):
            y8+=1
            if(y8==1):
                min8=abs(rObstacle-rQueen) 

    if(rObstacle==rQueen and cObstacle>cQueen):
        if(abs(cObstacle-cQueen)<=min1):
            min1=abs(cObstacle-cQueen)
            obs1-=obs
            obs1+=abs(n-cObstacle)+1
            obs=obs1
    if(rObstacle==rQueen and cObstacle<cQueen):  #left
        if(abs(cObstacle-cQueen)<=min2):
            min2=abs(cObstacle-cQueen)
            obs2-=obs3
            obs2+=cObstacle
            obs3=obs2
    if(rObstacle>rQueen and cObstacle==cQueen):
        if(abs(rObstacle-rQueen)<=min3):
            min3=abs(rObstacle-rQueen)
            obs4-=obs5
            obs4+=abs(rObstacle-n)+1
            obs5=obs4
    if(rObstacle<rQueen and cObstacle==cQueen): #down
       
        if(abs(rObstacle-rQueen)<=min4):
            min4=abs(rObstacle-rQueen)
            obs6-=obs7
            obs6+=rObstacle
            obs7=obs6
    if(abs(rQueen-rObstacle)==abs(cQueen-cObstacle)):
        if(rObstacle>rQueen and cObstacle>cQueen):
            if(min5>=abs(rObstacle-rQueen)):
                val3=abs(rObstacle-cObstacle)
                if(cObstacle>rObstacle):
                    
                        min5=abs(rObstacle-rQueen)
                        obs8-=obs9
                        obs8+=abs(rObstacle-abs(n-val3))+1
                        obs9=obs8
                elif(cObstacle<=rObstacle):
                    
                        min5=abs(rObstacle-rQueen)
                        obs8-=obs9
                        obs8+=n-rObstacle+1
                        obs9=obs8
        elif(rObstacle>rQueen and cObstacle<cQueen):   
            val1=n-rObstacle+1
            cal=abs(val1-cObstacle)
            if(min6>=abs(rObstacle-rQueen)):
                if(val1>cObstacle):
                
                    min6=abs(rObstacle-rQueen)
                    cal1=n-cal
                    obs10-=obs11
                    obs10+=abs(rObstacle-cal1)+1
                    obs11=obs10
                elif(val1<=cObstacle):
                    
                        min6=abs(rObstacle-rQueen)
                        obs10-=obs11
                        obs10+=abs(rObstacle-n)+1
                        obs11=obs10
        elif(rObstacle<rQueen and cObstacle<cQueen):  
            if(min7>=abs(rObstacle-rQueen)):
                    if(rObstacle<=cObstacle):
                      
                        min7=abs(rObstacle-rQueen)
                        obs12-=obs13
                        obs12+=rObstacle
                        obs13=obs12
                    elif(rObstacle>cObstacle):
                            #print("hi")
                            #if(min7>abs(rObstacle-rQueen)):
                                min7=abs(rObstacle-rQueen)
                                cal3=abs(rObstacle-cObstacle)
                                obs12-=obs13
                                obs12+=abs(rObstacle-(1+cal3))+1
                                obs13=obs12
        if(rObstacle<rQueen and cObstacle>cQueen):
            
            if(min8>=abs(rObstacle-rQueen)):
                cal4=(n-rObstacle)+1
                if(cObstacle<=cal4):
                        
                         min8=abs(rObstacle-rQueen)
                         obs14-=obs15
                         obs14+=rObstacle
                         obs15=obs14
                         
                elif(cObstacle>cal4):
                         
                         min8=abs(rObstacle-rQueen)
                         val2=abs(cal4-cObstacle)
                         obs14-=obs15
                         obs14+=(rObstacle-(1+val2))+1
                         obs15=obs14
                    
#print(obs7,obs3)
#print(attack)
obs16=obs+obs3+obs5+obs7+obs9+obs11+obs13+obs15
#print(obs,obs3,obs5,obs7,obs9,obs11,obs13,obs15)
attack=attack-obs16
print(attack)