#!/bin/python3

import sys

def sockMerchant(n, ar):
    # Complete this function
    list1=[]
    pair=0
    tot_pair=0
    pairs=[]
    for i in range(0,len(ar)):
        if(ar[i] not in list1):
            list1.append(ar[i])
    for j in list1:
        #print(j,ar.count(j))
        if(ar.count(j)>1):
            if(ar.count(j)%2==0):
                    pair= ar.count(j)//2
                    pairs.append(pair)
            elif(ar.count(j)%2>=1):
                    pair = ar.count(j)//2
                    pairs.append(pair)
    for i in pairs:
        tot_pair+=i
    return tot_pair
n = int(input().strip())
ar = list(map(int, input().strip().split(' ')))
result = sockMerchant(n,ar)
print(result)
