#!/bin/python

import sys

def taumBday(b, w, x, y, z):
    a=((y+z)*b)
    c=((x+z)*w)
    d=(b*x+w*y)
    p=(y+z)*b+w*y
    q=(x+z)*w+b*x
    if(p < d ):
        cost=p
    elif(q < d):
        cost=q
    elif(p<d and q<d ):
        cost=min(p,q)
    else:
        cost=b*x+w*y
    return cost
    # Complete this function

if __name__ == "__main__":
    t = int(raw_input().strip())
    for a0 in xrange(t):
        b, w = raw_input().strip().split(' ')
        b, w = [int(b), int(w)]
        x, y, z = raw_input().strip().split(' ')
        x, y, z = [int(x), int(y), int(z)]
        result = taumBday(b, w, x, y, z)
        print result
